NODE_ENV=production
PORT = 8002
CORS_ORIGIN = *
MONGO_URI = <MONGODB URL>
ACCESS_TOKEN_SECRET = <refresh token>
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=<your token>
REFRESH_TOKEN_EXPIRY=30d
RATE_LIMIT_REQUEST=100